[search_1]
city = Las Vegas
state = Nevada
country = United States of America
checkin_datetime = None
#checkout_datetime = None
price_min = 0
price_max = 10000
price_multiplier = 1
star_rating_min = 1
star_rating_max = 5
guest_rating_min = 1
guest_rating_max = 9
distance_centre = None
rooms = 1
adults = 2
children = 0
currency = USD
nights = 1
search_span = 182

[search_2]
city = New York
state = New York
country = United States of America
checkin_datetime = None 
#checkout_datetime = None
price_min = 0
price_max = 10000
price_multiplier = 1
star_rating_min = 1
star_rating_max = 5
guest_rating_min = 1
guest_rating_max = 9
distance_centre = None
rooms = 1
adults = 2
children = 0
currency = USD
nights = 1
search_span = 182